{
  "name": "mycricket",
  "version": "1.0.0",
  "description": "MY name is",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sachin singh",
  "license": "ISC"
}
